package ex06_file;

import java.io.File;

/*
 * c:\windows 폴더의 하위폴더의 갯수와 파일의 갯수,파일의 총크기를 출력하기
 */
public class Exam01 {
	public static void main(String[] args) {
		File f1 = new File("c:/windows");
		int dcnt = 0, fcnt = 0;
		long size = 0;
		String[] files = f1.list();
		for (String f : files) {
			File f2 = new File(f1, f);
			if (f2.isFile()) {
				fcnt++;
				size += f2.length();
			} else {
				dcnt++;
			}
		}
		System.out.println("폴더의 갯수:" + dcnt);
		System.out.println("파일의 갯수:" + fcnt);
//		System.out.println("파일 크기 합:" + size);
		System.out.printf("파일 크기 합:%,d\n", size);
	}
}package ex06_file;

import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;

/*
 * data.txt 파일이 없으면 존재하지 않는 파일입니다. 메세지 출력하기 
 * File 클래스를 이용하여 data.txt 파일의 내용을 화면에 출력하고,
 * data.txt 파일을 삭제하기.
 */
public class Exam02 {
	public static void main(String[] args) throws IOException {
		File f = new File("data.txt"); // 기본경로 : 프로젝트폴더
		if (!f.exists()) {
			System.out.println(f.getName() + " 파일은 존재하지 않습니다.");
			return;
		}
		FileInputStream fis = new FileInputStream(f);
		int len = 0;
		byte[] buf = new byte[8096];
		while ((len = fis.read(buf)) != -1) {
			System.out.println(new String(buf, 0, len));
		}
		fis.close();
		System.out.println(f.getName() + " 파일 삭제하기 =>" + f.delete());
	}
}package ex06_file;

import java.io.File;

/*
 * File 클래스
 *  - 파일 또는 폴더의 정보를 관리하는 클래스
 *  - 생성자
 *    new File(String filename) : filename 파일(폴더) 객체 생성 
 *    new File(String folder, String filename) : 상위경로, 파일(폴더)
 *  - 존재하지 않는 파일도 관리 가능   
 *  - 경로구분자
 *     윈도우 : \, /도 가능
 *     리눅스등 그외 : /
 */
public class MainEx01_File {
	public static void main(String[] args) {
		System.out.println("File.separator:" + File.separator);
		String filePath = "c:/";
		File f1 = new File(filePath); // c:\ 폴더관리
		String[] files = f1.list(); // f1.list() : f1의 하위파일(폴더)의 이름 목록
		for (String f : files) {
			File f2 = new File(filePath, f); // f2: (c:\,파일이름)
			if (f2.isDirectory()) // f2 파일이 폴더?
				System.out.printf("%s:디렉토리\n", f);
			else    // f2 파일이 폴더아닌 경우. 파일인경우
					// f2.length() : 파일의 크기. 바이트수
				System.out.printf("%s:파일(%,d byte)\n", f, f2.length());
		}
	}
}
package ex06_file;

import java.io.File;
import java.io.IOException;
import java.text.SimpleDateFormat;

/*
 * File 클래스의 주요 메서드
 *  - String[] list() : 하위 파일 목록 리턴
 *  - String getAbsolutePath() : 절대 경로 리턴
 *  - boolean mkdir() : 폴더 생성. 한단계 폴더만 생성
 *  - boolean mkdirs() : 폴더 생성. 여러단계 폴더 생성
 *  - boolean createNewFile() : 파일 생성. IOException 예외처리 필수. 
 *  - String getName() : 파일 이름 리턴
 *  - long length()  : 파일의 크기. 바이트단위로 리턴
 *  - boolean renameTo(File f) : 현재파일을 f 파일로 변경 
 *  - long lastModified() : 파일 최종 수정일자 밀리초로 리턴
 *  - boolean delete() : 파일 삭제
 *  - boolean exist() : 파일 존재 여부
 *  - boolean isDirectory() : 디렉토리 여부
 *  - boolean isFile()  : 파일 여부
 *  - boolean isHidden() : 숨긴파일 여부
 */
public class MainEx02_Method {
	public static void main(String[] args) throws IOException {
		File f1 = new File("c:/temp1"); // temp1 폴더(파일)이 없음
		// f1.getAbsolutePath() : 절대 경로
		// f1.mkdir() : 폴더 생성
		System.out.printf("%s폴더 생성:%b\n", f1.getAbsolutePath(), f1.mkdir());
		File f2 = new File("c:/temp1/test.txt"); // 파일없음.
		// f2.createNewFile() :파일 생성
		System.out.printf("%s 파일 생성:%b\n", f2.getAbsolutePath(), f2.createNewFile());
		System.out.printf("파일 이름:%s,파일크기:%d\n", f2.getName(), f2.length());
		File f3 = new File("c:/temp1/test2.txt");
		if (f3.exists()) {
			System.out.println(f3.getName() + "파일은 존재함");
		} else {
			System.out.println(f3.getName() + "파일은 없음");
		}
		// f2.renameTo(f3) : f2 파일을 f3파일로 변경.
		System.out.printf("%s->%s 이름변경:%b\n", f2.getName(), f3.getName(), f2.renameTo(f3));
		System.out.println("파일의 최종 수정시간:" + f3.lastModified());
		String lastday = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss").format(f3.lastModified());
		System.out.printf("%s파일의 최종 수정 시간:%s\n", f3.getName(), lastday);
		System.out.printf("%s 파일 삭제:%b\n", f3.getName(), f3.delete());
	}
}
